{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WadDB": "Server=(localdb)\\MSSQLLocalDB;Database=WadDB;Trusted_Connection=True;MultipleActiveResultSets=True",
  }
}
